EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Device:C C1
U 1 1 5F2D48F7
P 1750 1300
F 0 "C1" H 1865 1346 50  0000 L CNN
F 1 "100u" H 1865 1255 50  0000 L CNN
F 2 "Capacitor_SMD:C_0201_0603Metric" H 1788 1150 50  0001 C CNN
F 3 "~" H 1750 1300 50  0001 C CNN
	1    1750 1300
	1    0    0    -1  
$EndComp
$Comp
L Device:R R2
U 1 1 5F2D4BD8
P 1750 3000
F 0 "R2" H 1820 3046 50  0000 L CNN
F 1 "16k" H 1820 2955 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 1680 3000 50  0001 C CNN
F 3 "~" H 1750 3000 50  0001 C CNN
	1    1750 3000
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR04
U 1 1 5F2D52B8
P 2950 1000
F 0 "#PWR04" H 2950 850 50  0001 C CNN
F 1 "+5V" H 2965 1173 50  0000 C CNN
F 2 "" H 2950 1000 50  0001 C CNN
F 3 "" H 2950 1000 50  0001 C CNN
	1    2950 1000
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR03
U 1 1 5F2D605B
P 2250 1950
F 0 "#PWR03" H 2250 1800 50  0001 C CNN
F 1 "+5V" H 2265 2123 50  0000 C CNN
F 2 "" H 2250 1950 50  0001 C CNN
F 3 "" H 2250 1950 50  0001 C CNN
	1    2250 1950
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR05
U 1 1 5F2D6182
P 2950 2350
F 0 "#PWR05" H 2950 2100 50  0001 C CNN
F 1 "GND" H 2955 2177 50  0000 C CNN
F 2 "" H 2950 2350 50  0001 C CNN
F 3 "" H 2950 2350 50  0001 C CNN
	1    2950 2350
	1    0    0    -1  
$EndComp
NoConn ~ 3450 1750
NoConn ~ 2450 1750
$Comp
L Timer:NE555D U1
U 1 1 5F2D2F1E
P 2950 1750
F 0 "U1" H 3150 2200 50  0000 C CNN
F 1 "NE555D" H 3150 2100 50  0000 C CNN
F 2 "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" H 3800 1350 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/ne555.pdf" H 3800 1350 50  0001 C CNN
	1    2950 1750
	1    0    0    -1  
$EndComp
Wire Wire Line
	1750 1150 2950 1150
Wire Wire Line
	2950 1000 2950 1150
Connection ~ 2950 1150
Wire Wire Line
	2950 1150 2950 1350
Wire Wire Line
	1750 1450 1750 1550
Wire Wire Line
	2450 1550 1750 1550
Wire Wire Line
	2450 1950 2250 1950
Wire Wire Line
	2950 2350 2950 2150
Wire Wire Line
	3450 2800 3450 1950
$Comp
L power:GND #PWR01
U 1 1 5F2D8860
P 1750 3350
F 0 "#PWR01" H 1750 3100 50  0001 C CNN
F 1 "GND" H 1755 3177 50  0000 C CNN
F 2 "" H 1750 3350 50  0001 C CNN
F 3 "" H 1750 3350 50  0001 C CNN
	1    1750 3350
	1    0    0    -1  
$EndComp
Wire Wire Line
	1750 3150 1750 3350
Wire Wire Line
	3450 2800 1750 2800
Wire Wire Line
	1750 2800 1750 2850
Wire Wire Line
	1750 2800 1750 1550
Connection ~ 1750 2800
Connection ~ 1750 1550
Text GLabel 3650 1550 2    50   Input ~ 0
AIR_coupler
Wire Wire Line
	3650 1550 3450 1550
Text Notes 3000 1250 0    50   ~ 0
NE555 time delay conf\nAIR relay : 1.79 s
$Comp
L Device:C C2
U 1 1 5F2DBD5A
P 5500 1350
F 0 "C2" H 5615 1396 50  0000 L CNN
F 1 "100u" H 5615 1305 50  0000 L CNN
F 2 "Capacitor_SMD:C_0201_0603Metric" H 5538 1200 50  0001 C CNN
F 3 "~" H 5500 1350 50  0001 C CNN
	1    5500 1350
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR011
U 1 1 5F2DBD66
P 6700 1050
F 0 "#PWR011" H 6700 900 50  0001 C CNN
F 1 "+5V" H 6715 1223 50  0000 C CNN
F 2 "" H 6700 1050 50  0001 C CNN
F 3 "" H 6700 1050 50  0001 C CNN
	1    6700 1050
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR010
U 1 1 5F2DBD6C
P 6000 2000
F 0 "#PWR010" H 6000 1850 50  0001 C CNN
F 1 "+5V" H 6015 2173 50  0000 C CNN
F 2 "" H 6000 2000 50  0001 C CNN
F 3 "" H 6000 2000 50  0001 C CNN
	1    6000 2000
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR012
U 1 1 5F2DBD72
P 6700 2400
F 0 "#PWR012" H 6700 2150 50  0001 C CNN
F 1 "GND" H 6705 2227 50  0000 C CNN
F 2 "" H 6700 2400 50  0001 C CNN
F 3 "" H 6700 2400 50  0001 C CNN
	1    6700 2400
	1    0    0    -1  
$EndComp
NoConn ~ 7200 1800
NoConn ~ 6200 1800
$Comp
L Timer:NE555D U2
U 1 1 5F2DBD7A
P 6700 1800
F 0 "U2" H 6900 2250 50  0000 C CNN
F 1 "NE555D" H 6900 2150 50  0000 C CNN
F 2 "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" H 7550 1400 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/ne555.pdf" H 7550 1400 50  0001 C CNN
	1    6700 1800
	1    0    0    -1  
$EndComp
Wire Wire Line
	5500 1200 6700 1200
Wire Wire Line
	6700 1050 6700 1200
Connection ~ 6700 1200
Wire Wire Line
	6700 1200 6700 1400
Wire Wire Line
	5500 1500 5500 1600
Wire Wire Line
	6200 1600 5500 1600
Wire Wire Line
	6200 2000 6000 2000
Wire Wire Line
	6700 2400 6700 2200
Wire Wire Line
	7200 2850 7200 2000
$Comp
L power:GND #PWR08
U 1 1 5F2DBD89
P 5500 3400
F 0 "#PWR08" H 5500 3150 50  0001 C CNN
F 1 "GND" H 5505 3227 50  0000 C CNN
F 2 "" H 5500 3400 50  0001 C CNN
F 3 "" H 5500 3400 50  0001 C CNN
	1    5500 3400
	1    0    0    -1  
$EndComp
Wire Wire Line
	5500 3200 5500 3400
Wire Wire Line
	7200 2850 5500 2850
Wire Wire Line
	5500 2850 5500 2900
Wire Wire Line
	5500 2850 5500 1600
Connection ~ 5500 2850
Connection ~ 5500 1600
Wire Wire Line
	7400 1600 7200 1600
Text Notes 6800 1300 0    50   ~ 0
NE555 time delay configuaration\nPRECHARGE RELAY : 1.98 s
Text GLabel 7400 1600 2    50   Input ~ 0
PRECHARGE_coupler
$Comp
L SamacSys_Parts:TLP3555A_TP1,F K1
U 1 1 5F2D41FE
P 2100 4400
F 0 "K1" H 2800 4400 50  0000 C CNN
F 1 "TLP3555A_TP1,F" H 2800 4300 50  0000 C CNN
F 2 "SamacSys_Parts:DIP762W60P254L458H485Q4N" H 3350 4500 50  0001 L CNN
F 3 "https://toshiba.semicon-storage.com/info/docget.jsp?did=61844&prodName=TLP3555A" H 3350 4400 50  0001 L CNN
F 4 "MOSFET Output Optocouplers Photorelay 3A 60V 2500Vrms 250pF 3mA" H 3350 4300 50  0001 L CNN "Description"
F 5 "4.85" H 3350 4200 50  0001 L CNN "Height"
F 6 "757-TLP3555A(TP1,F" H 3350 4100 50  0001 L CNN "Mouser Part Number"
F 7 "https://www.mouser.co.uk/ProductDetail/Toshiba/TLP3555ATP1F?qs=%252BEew9%252B0nqrDD2Q6lmKWnyg%3D%3D" H 3350 4000 50  0001 L CNN "Mouser Price/Stock"
F 8 "Toshiba" H 3350 3900 50  0001 L CNN "Manufacturer_Name"
F 9 "TLP3555A(TP1,F" H 3350 3800 50  0001 L CNN "Manufacturer_Part_Number"
	1    2100 4400
	1    0    0    -1  
$EndComp
$Comp
L Device:R R1
U 1 1 5F2D6C94
P 1550 4400
F 0 "R1" V 1343 4400 50  0000 C CNN
F 1 "1k" V 1434 4400 50  0000 C CNN
F 2 "Resistor_SMD:R_0201_0603Metric" V 1480 4400 50  0001 C CNN
F 3 "~" H 1550 4400 50  0001 C CNN
	1    1550 4400
	0    1    1    0   
$EndComp
$Comp
L Device:R R7
U 1 1 5F2D7F05
P 3750 4250
F 0 "R7" H 3820 4296 50  0000 L CNN
F 1 "1M" H 3820 4205 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 3680 4250 50  0001 C CNN
F 3 "~" H 3750 4250 50  0001 C CNN
	1    3750 4250
	1    0    0    -1  
$EndComp
Wire Wire Line
	3500 4400 3750 4400
Wire Wire Line
	2100 4400 1700 4400
$Comp
L power:GND #PWR02
U 1 1 5F2D9BB5
P 2100 4750
F 0 "#PWR02" H 2100 4500 50  0001 C CNN
F 1 "GND" H 2105 4577 50  0000 C CNN
F 2 "" H 2100 4750 50  0001 C CNN
F 3 "" H 2100 4750 50  0001 C CNN
	1    2100 4750
	1    0    0    -1  
$EndComp
Wire Wire Line
	2100 4750 2100 4500
Wire Wire Line
	3750 3900 3750 4100
Text GLabel 1250 4400 0    50   Input ~ 0
AIR_coupler
Wire Wire Line
	1250 4400 1400 4400
$Comp
L SamacSys_Parts:TLP3555A_TP1,F K2
U 1 1 5F2E462C
P 5850 4400
F 0 "K2" H 6550 4400 50  0000 C CNN
F 1 "TLP3555A_TP1,F" H 6550 4300 50  0000 C CNN
F 2 "SamacSys_Parts:DIP762W60P254L458H485Q4N" H 7100 4500 50  0001 L CNN
F 3 "https://toshiba.semicon-storage.com/info/docget.jsp?did=61844&prodName=TLP3555A" H 7100 4400 50  0001 L CNN
F 4 "MOSFET Output Optocouplers Photorelay 3A 60V 2500Vrms 250pF 3mA" H 7100 4300 50  0001 L CNN "Description"
F 5 "4.85" H 7100 4200 50  0001 L CNN "Height"
F 6 "757-TLP3555A(TP1,F" H 7100 4100 50  0001 L CNN "Mouser Part Number"
F 7 "https://www.mouser.co.uk/ProductDetail/Toshiba/TLP3555ATP1F?qs=%252BEew9%252B0nqrDD2Q6lmKWnyg%3D%3D" H 7100 4000 50  0001 L CNN "Mouser Price/Stock"
F 8 "Toshiba" H 7100 3900 50  0001 L CNN "Manufacturer_Name"
F 9 "TLP3555A(TP1,F" H 7100 3800 50  0001 L CNN "Manufacturer_Part_Number"
	1    5850 4400
	1    0    0    -1  
$EndComp
$Comp
L Device:R R8
U 1 1 5F2E4632
P 5300 4400
F 0 "R8" V 5093 4400 50  0000 C CNN
F 1 "1k" V 5184 4400 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 5230 4400 50  0001 C CNN
F 3 "~" H 5300 4400 50  0001 C CNN
	1    5300 4400
	0    1    1    0   
$EndComp
$Comp
L Device:R R10
U 1 1 5F2E4638
P 7500 4250
F 0 "R10" H 7570 4296 50  0000 L CNN
F 1 "1k" H 7570 4205 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 7430 4250 50  0001 C CNN
F 3 "~" H 7500 4250 50  0001 C CNN
	1    7500 4250
	1    0    0    -1  
$EndComp
Wire Wire Line
	7250 4400 7500 4400
Wire Wire Line
	5850 4400 5450 4400
$Comp
L power:GND #PWR09
U 1 1 5F2E4640
P 5850 4750
F 0 "#PWR09" H 5850 4500 50  0001 C CNN
F 1 "GND" H 5855 4577 50  0000 C CNN
F 2 "" H 5850 4750 50  0001 C CNN
F 3 "" H 5850 4750 50  0001 C CNN
	1    5850 4750
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR013
U 1 1 5F2E4646
P 7250 4750
F 0 "#PWR013" H 7250 4500 50  0001 C CNN
F 1 "GND" H 7255 4577 50  0000 C CNN
F 2 "" H 7250 4750 50  0001 C CNN
F 3 "" H 7250 4750 50  0001 C CNN
	1    7250 4750
	1    0    0    -1  
$EndComp
Wire Wire Line
	5850 4750 5850 4500
Wire Wire Line
	7250 4750 7250 4500
Wire Wire Line
	5000 4400 5150 4400
Text GLabel 5000 4400 0    50   Input ~ 0
PRECHARGE_coupler
Text GLabel 3750 4600 2    50   Input ~ 0
AIR_coil
Wire Wire Line
	3750 4400 3750 4600
Connection ~ 3750 4400
Text GLabel 7500 4600 2    50   Input ~ 0
PRECHARGE_coil
Wire Wire Line
	7500 4600 7500 4400
Connection ~ 7500 4400
Text Notes 7450 7500 0    50   ~ 0
Precharge Circuit for EV 
Text Notes 5550 4150 0    50   ~ 0
nota : VDC è la tensione di funzionamento \n           delle coil dei relè che utilizziamo\n
Text Notes 2550 4300 0    50   ~ 0
Air optocoupler
Text Notes 6050 4300 0    50   ~ 0
Precharge relay optocoupler\n
$Comp
L power:GND #PWR07
U 1 1 5F2F4AEF
P 3750 3900
F 0 "#PWR07" H 3750 3650 50  0001 C CNN
F 1 "GND" H 3755 3727 50  0000 C CNN
F 2 "" H 3750 3900 50  0001 C CNN
F 3 "" H 3750 3900 50  0001 C CNN
	1    3750 3900
	-1   0    0    1   
$EndComp
$Comp
L Device:R R3
U 1 1 5F2F53BF
P 2950 6750
F 0 "R3" V 2743 6750 50  0000 C CNN
F 1 "1.2k" V 2834 6750 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P15.24mm_Horizontal" V 2880 6750 50  0001 C CNN
F 3 "~" H 2950 6750 50  0001 C CNN
	1    2950 6750
	0    1    1    0   
$EndComp
$Comp
L Device:R R5
U 1 1 5F2F5FAC
P 3450 6750
F 0 "R5" V 3243 6750 50  0000 C CNN
F 1 "1.2k" V 3334 6750 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P15.24mm_Horizontal" V 3380 6750 50  0001 C CNN
F 3 "~" H 3450 6750 50  0001 C CNN
	1    3450 6750
	0    1    1    0   
$EndComp
$Comp
L Device:R R4
U 1 1 5F2F6886
P 2950 7050
F 0 "R4" V 2743 7050 50  0000 C CNN
F 1 "1.2k" V 2834 7050 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P15.24mm_Horizontal" V 2880 7050 50  0001 C CNN
F 3 "~" H 2950 7050 50  0001 C CNN
	1    2950 7050
	0    1    1    0   
$EndComp
$Comp
L Device:R R6
U 1 1 5F2F7101
P 3450 7050
F 0 "R6" V 3243 7050 50  0000 C CNN
F 1 "1.2k" V 3334 7050 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P15.24mm_Horizontal" V 3380 7050 50  0001 C CNN
F 3 "~" H 3450 7050 50  0001 C CNN
	1    3450 7050
	0    1    1    0   
$EndComp
Wire Wire Line
	2800 6750 2800 6900
Wire Wire Line
	3300 7050 3300 6900
Wire Wire Line
	3600 7050 3600 6900
Wire Wire Line
	3100 7050 3100 6900
Wire Wire Line
	3100 6900 3300 6900
Connection ~ 3100 6900
Wire Wire Line
	3100 6900 3100 6750
Connection ~ 3300 6900
Wire Wire Line
	3300 6900 3300 6750
Text GLabel 2350 6900 0    50   Input ~ 0
PRECHARGE_relay_exit
Wire Wire Line
	2350 6900 2800 6900
Connection ~ 2800 6900
Wire Wire Line
	2800 6900 2800 7050
$Comp
L SamacSys_Parts:RFN10TF6SFHC9 D1
U 1 1 5F2FCC3D
P 4450 6900
F 0 "D1" H 4750 6635 50  0000 C CNN
F 1 "RFN10TF6SFHC9" H 4750 6726 50  0000 C CNN
F 2 "SamacSys_Parts:TO508P480X1010X1840-2P" H 4900 6900 50  0001 L CNN
F 3 "https://componentsearchengine.com/Datasheets/1/RFN10TF6SFHC9.pdf" H 4900 6800 50  0001 L CNN
F 4 "Diodes - General Purpose, Power, Switching 600V VR 10A IO ITO-220AC; TO-220NFM" H 4900 6700 50  0001 L CNN "Description"
F 5 "4.8" H 4900 6600 50  0001 L CNN "Height"
F 6 "755-RFN10TF6SFHC9" H 4900 6500 50  0001 L CNN "Mouser Part Number"
F 7 "https://www.mouser.co.uk/ProductDetail/ROHM-Semiconductor/RFN10TF6SFHC9?qs=HXFqYaX1Q2xxBDrwY0GTQA%3D%3D" H 4900 6400 50  0001 L CNN "Mouser Price/Stock"
F 8 "ROHM Semiconductor" H 4900 6300 50  0001 L CNN "Manufacturer_Name"
F 9 "RFN10TF6SFHC9" H 4900 6200 50  0001 L CNN "Manufacturer_Part_Number"
	1    4450 6900
	-1   0    0    1   
$EndComp
Wire Wire Line
	3850 6900 3600 6900
Connection ~ 3600 6900
Wire Wire Line
	3600 6900 3600 6750
Text GLabel 4600 6900 2    50   Input ~ 0
C_inverter
Wire Wire Line
	4600 6900 4450 6900
Text Notes 3150 6400 0    50   ~ 0
PRECHARGE RESISTOR
$Comp
L Device:R R9
U 1 1 5F2DBD60
P 5500 3050
F 0 "R9" H 5570 3096 50  0000 L CNN
F 1 "18k" H 5570 3005 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 5430 3050 50  0001 C CNN
F 3 "~" H 5500 3050 50  0001 C CNN
	1    5500 3050
	1    0    0    -1  
$EndComp
$Comp
L power:+VDC #PWR014
U 1 1 5F2F1EA9
P 7500 3900
F 0 "#PWR014" H 7500 3800 50  0001 C CNN
F 1 "+VDC" H 7500 4175 50  0000 C CNN
F 2 "" H 7500 3900 50  0001 C CNN
F 3 "" H 7500 3900 50  0001 C CNN
	1    7500 3900
	1    0    0    -1  
$EndComp
Wire Wire Line
	7500 3900 7500 4100
$Comp
L power:+VDC #PWR0101
U 1 1 5F344232
P 3500 4600
F 0 "#PWR0101" H 3500 4500 50  0001 C CNN
F 1 "+VDC" H 3500 4875 50  0000 C CNN
F 2 "" H 3500 4600 50  0001 C CNN
F 3 "" H 3500 4600 50  0001 C CNN
	1    3500 4600
	-1   0    0    1   
$EndComp
Wire Wire Line
	3500 4600 3500 4500
$Comp
L SamacSys_Parts:TB002-500-03BE J1
U 1 1 5F33743C
P 9750 1700
F 0 "J1" H 10042 1235 50  0000 C CNN
F 1 "TB002-500-03BE" H 10042 1326 50  0000 C CNN
F 2 "SamacSys_Parts:SHDR3W100P0X500_1X3_1500X760X1000P" H 10400 1800 50  0001 L CNN
F 3 "https://www.cuidevices.com/product/resource/tb002-500.pdf" H 10400 1700 50  0001 L CNN
F 4 "Fixed Terminal Blocks screw type, 5.00 , horizontal, 3 poles, CUI Blue, slotted screw, PCB mount" H 10400 1600 50  0001 L CNN "Description"
F 5 "10" H 10400 1500 50  0001 L CNN "Height"
F 6 "490-TB002-500-03BE" H 10400 1400 50  0001 L CNN "Mouser Part Number"
F 7 "https://www.mouser.co.uk/ProductDetail/CUI-Devices/TB002-500-03BE?qs=vLWxofP3U2xKqUO2wcZ40g%3D%3D" H 10400 1300 50  0001 L CNN "Mouser Price/Stock"
F 8 "CUI Devices" H 10400 1200 50  0001 L CNN "Manufacturer_Name"
F 9 "TB002-500-03BE" H 10400 1100 50  0001 L CNN "Manufacturer_Part_Number"
	1    9750 1700
	-1   0    0    1   
$EndComp
$Comp
L power:+5V #PWR06
U 1 1 5F338ADD
P 10100 1400
F 0 "#PWR06" H 10100 1250 50  0001 C CNN
F 1 "+5V" H 10115 1573 50  0000 C CNN
F 2 "" H 10100 1400 50  0001 C CNN
F 3 "" H 10100 1400 50  0001 C CNN
	1    10100 1400
	1    0    0    -1  
$EndComp
$Comp
L power:+VDC #PWR015
U 1 1 5F338AE3
P 10350 1450
F 0 "#PWR015" H 10350 1350 50  0001 C CNN
F 1 "+VDC" H 10350 1725 50  0000 C CNN
F 2 "" H 10350 1450 50  0001 C CNN
F 3 "" H 10350 1450 50  0001 C CNN
	1    10350 1450
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR016
U 1 1 5F338AE9
P 10600 1400
F 0 "#PWR016" H 10600 1150 50  0001 C CNN
F 1 "GND" H 10605 1227 50  0000 C CNN
F 2 "" H 10600 1400 50  0001 C CNN
F 3 "" H 10600 1400 50  0001 C CNN
	1    10600 1400
	-1   0    0    1   
$EndComp
Wire Wire Line
	9750 1600 10350 1600
Wire Wire Line
	10350 1600 10350 1450
Wire Wire Line
	10600 1400 10600 1700
Wire Wire Line
	10600 1700 9750 1700
Wire Wire Line
	10100 1400 10100 1500
Wire Wire Line
	10100 1500 9750 1500
$Comp
L SamacSys_Parts:282843-2 J2
U 1 1 5F342726
P 9750 2300
F 0 "J2" H 10042 1935 50  0000 C CNN
F 1 "282843-2" H 10042 2026 50  0000 C CNN
F 2 "SamacSys_Parts:SHDR2W130P0X1016_1X2_1524X900X1550P" H 10400 2400 50  0001 L CNN
F 3 "https://www.te.com/commerce/DocumentDelivery/DDEController?Action=srchrtrv&DocNm=282843&DocType=Customer+Drawing&DocLang=English&DocFormat=pdf&PartCntxt=282843-2" H 10400 2300 50  0001 L CNN
F 4 "Fixed Terminal Blocks PCB MOUNT 90 2P" H 10400 2200 50  0001 L CNN "Description"
F 5 "15.5" H 10400 2100 50  0001 L CNN "Height"
F 6 "571-282843-2" H 10400 2000 50  0001 L CNN "Mouser Part Number"
F 7 "https://www.mouser.co.uk/ProductDetail/TE-Connectivity-AMP/282843-2?qs=gdajpSf3VLcCks%2FVL51V3Q%3D%3D" H 10400 1900 50  0001 L CNN "Mouser Price/Stock"
F 8 "TE Connectivity" H 10400 1800 50  0001 L CNN "Manufacturer_Name"
F 9 "282843-2" H 10400 1700 50  0001 L CNN "Manufacturer_Part_Number"
	1    9750 2300
	-1   0    0    1   
$EndComp
$Comp
L SamacSys_Parts:282843-2 J3
U 1 1 5F344511
P 9750 2800
F 0 "J3" H 10042 2435 50  0000 C CNN
F 1 "282843-2" H 10042 2526 50  0000 C CNN
F 2 "SamacSys_Parts:SHDR2W130P0X1016_1X2_1524X900X1550P" H 10400 2900 50  0001 L CNN
F 3 "https://www.te.com/commerce/DocumentDelivery/DDEController?Action=srchrtrv&DocNm=282843&DocType=Customer+Drawing&DocLang=English&DocFormat=pdf&PartCntxt=282843-2" H 10400 2800 50  0001 L CNN
F 4 "Fixed Terminal Blocks PCB MOUNT 90 2P" H 10400 2700 50  0001 L CNN "Description"
F 5 "15.5" H 10400 2600 50  0001 L CNN "Height"
F 6 "571-282843-2" H 10400 2500 50  0001 L CNN "Mouser Part Number"
F 7 "https://www.mouser.co.uk/ProductDetail/TE-Connectivity-AMP/282843-2?qs=gdajpSf3VLcCks%2FVL51V3Q%3D%3D" H 10400 2400 50  0001 L CNN "Mouser Price/Stock"
F 8 "TE Connectivity" H 10400 2300 50  0001 L CNN "Manufacturer_Name"
F 9 "282843-2" H 10400 2200 50  0001 L CNN "Manufacturer_Part_Number"
	1    9750 2800
	-1   0    0    1   
$EndComp
Text GLabel 9750 2700 2    50   Input ~ 0
PRECHARGE_coil
Text GLabel 9750 2800 2    50   Input ~ 0
AIR_coil
Text GLabel 9750 2300 2    50   Input ~ 0
C_inverter
Text GLabel 9750 2200 2    50   Input ~ 0
PRECHARGE_relay_exit
$EndSCHEMATC
