EESchema Schematic File Version 4
LIBS:precharge3relay-cache
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Device:R R4
U 1 1 5EB4780B
P 6050 5000
F 0 "R4" V 5843 5000 50  0000 C CNN
F 1 "1.2k" V 5934 5000 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 5980 5000 50  0001 C CNN
F 3 "~" H 6050 5000 50  0001 C CNN
	1    6050 5000
	0    1    1    0   
$EndComp
$Comp
L Device:R R5
U 1 1 5EB47BEB
P 6750 4650
F 0 "R5" V 6543 4650 50  0000 C CNN
F 1 "1.2k" V 6634 4650 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 6680 4650 50  0001 C CNN
F 3 "~" H 6750 4650 50  0001 C CNN
	1    6750 4650
	0    1    1    0   
$EndComp
$Comp
L Device:R R6
U 1 1 5EB4802F
P 6750 5000
F 0 "R6" V 6543 5000 50  0000 C CNN
F 1 "1.2k" V 6634 5000 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 6680 5000 50  0001 C CNN
F 3 "~" H 6750 5000 50  0001 C CNN
	1    6750 5000
	0    1    1    0   
$EndComp
$Comp
L Device:R R3
U 1 1 5EB4A083
P 6050 4650
F 0 "R3" V 5843 4650 50  0000 C CNN
F 1 "1.2k" V 5934 4650 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 5980 4650 50  0001 C CNN
F 3 "~" H 6050 4650 50  0001 C CNN
	1    6050 4650
	0    1    1    0   
$EndComp
Wire Wire Line
	5900 5000 5750 5000
Wire Wire Line
	5750 4650 5900 4650
Wire Wire Line
	6200 4650 6350 4650
Wire Wire Line
	6350 4650 6350 4850
Wire Wire Line
	6350 5000 6200 5000
Wire Wire Line
	6600 5000 6500 5000
Wire Wire Line
	6500 5000 6500 4850
Wire Wire Line
	6500 4650 6600 4650
Wire Wire Line
	6350 4850 6500 4850
Connection ~ 6350 4850
Wire Wire Line
	6350 4850 6350 5000
Connection ~ 6500 4850
Wire Wire Line
	6500 4850 6500 4650
Wire Wire Line
	6900 5000 7000 5000
Wire Wire Line
	7000 5000 7000 4800
Wire Wire Line
	7000 4650 6900 4650
Text Notes 6200 4450 0    50   ~ 0
Precharge resistor\n1.2k 40W\n
Connection ~ 7000 4800
Wire Wire Line
	7000 4800 7000 4650
Text GLabel 10250 2250 2    50   Input ~ 0
exit
Text GLabel 10250 2350 2    50   Input ~ 0
exitGND
$Comp
L power:GNDPWR #PWR02
U 1 1 5EB649D5
P 10200 1600
F 0 "#PWR02" H 10200 1400 50  0001 C CNN
F 1 "GNDPWR" H 10204 1446 50  0000 C CNN
F 2 "" H 10200 1550 50  0001 C CNN
F 3 "" H 10200 1550 50  0001 C CNN
	1    10200 1600
	1    0    0    -1  
$EndComp
Text GLabel 10200 1500 2    50   Input ~ 0
540v
$Comp
L Connector:Conn_01x02_Male J2
U 1 1 5EB4336B
P 10150 900
F 0 "J2" H 10122 782 50  0000 R CNN
F 1 "Conn_01x02_Male" H 10122 873 50  0000 R CNN
F 2 "Connector_JST:JST_PH_S2B-PH-K_1x02_P2.00mm_Horizontal" H 10150 900 50  0001 C CNN
F 3 "~" H 10150 900 50  0001 C CNN
	1    10150 900 
	-1   0    0    1   
$EndComp
$Comp
L Connector:Conn_01x02_Female J1
U 1 1 5EB448E6
P 10000 1600
F 0 "J1" H 9892 1275 50  0000 C CNN
F 1 "Conn_01x02_Female" H 9892 1366 50  0000 C CNN
F 2 "Connector_Phoenix_MC_HighVoltage:PhoenixContact_MC_1,5_2-G-5.08_1x02_P5.08mm_Horizontal" H 10000 1600 50  0001 C CNN
F 3 "~" H 10000 1600 50  0001 C CNN
	1    10000 1600
	-1   0    0    1   
$EndComp
$Comp
L Connector:Conn_01x02_Female J3
U 1 1 5EB4585B
P 10050 2350
F 0 "J3" H 9942 2025 50  0000 C CNN
F 1 "Conn_01x02_Female" H 9942 2116 50  0000 C CNN
F 2 "Connector_Phoenix_MC_HighVoltage:PhoenixContact_MC_1,5_2-G-5.08_1x02_P5.08mm_Horizontal" H 10050 2350 50  0001 C CNN
F 3 "~" H 10050 2350 50  0001 C CNN
	1    10050 2350
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR012
U 1 1 5EB7DFFC
P 6400 1800
F 0 "#PWR012" H 6400 1550 50  0001 C CNN
F 1 "GND" H 6405 1627 50  0000 C CNN
F 2 "" H 6400 1800 50  0001 C CNN
F 3 "" H 6400 1800 50  0001 C CNN
	1    6400 1800
	1    0    0    -1  
$EndComp
$Comp
L Device:C C2
U 1 1 5EB7E002
P 5350 950
F 0 "C2" H 5465 996 50  0000 L CNN
F 1 "100u" H 5465 905 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 5388 800 50  0001 C CNN
F 3 "~" H 5350 950 50  0001 C CNN
	1    5350 950 
	1    0    0    -1  
$EndComp
$Comp
L Device:R R11
U 1 1 5EB7E008
P 5350 2150
F 0 "R11" H 5420 2196 50  0000 L CNN
F 1 "18k" H 5420 2105 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 5280 2150 50  0001 C CNN
F 3 "~" H 5350 2150 50  0001 C CNN
	1    5350 2150
	1    0    0    -1  
$EndComp
Text GLabel 6400 1000 0    50   Input ~ 0
5v
$Comp
L Timer:NE555 U2
U 1 1 5EB7E00F
P 6400 1400
F 0 "U2" H 6600 1850 50  0000 C CNN
F 1 "NE555" H 6550 1750 50  0000 C CNN
F 2 "Package_DIP:DIP-8_W7.62mm_SMDSocket_SmallPads" H 6400 1400 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/ne555.pdf" H 6400 1400 50  0001 C CNN
	1    6400 1400
	1    0    0    -1  
$EndComp
Text GLabel 5900 1600 0    50   Input ~ 0
5v
Text GLabel 5300 650  0    50   Input ~ 0
5v
$Comp
L power:GND #PWR011
U 1 1 5EB7E017
P 5350 2300
F 0 "#PWR011" H 5350 2050 50  0001 C CNN
F 1 "GND" H 5355 2127 50  0000 C CNN
F 2 "" H 5350 2300 50  0001 C CNN
F 3 "" H 5350 2300 50  0001 C CNN
	1    5350 2300
	1    0    0    -1  
$EndComp
Wire Wire Line
	5300 650  5350 650 
Wire Wire Line
	5350 650  5350 800 
Wire Wire Line
	5350 1100 5350 1200
Wire Wire Line
	5900 1200 5350 1200
Connection ~ 5350 1200
Wire Wire Line
	5350 1200 5350 2000
Wire Wire Line
	6900 1600 6900 2000
Wire Wire Line
	6900 2000 5350 2000
Connection ~ 5350 2000
NoConn ~ 6900 1400
NoConn ~ 5900 1400
Text Notes 5850 900  0    50   ~ 0
NE555 time delay configuration\nPRECHARGE RELAY : 1.98s
Wire Wire Line
	7000 4800 7200 4800
Wire Wire Line
	5750 4650 5750 4850
$Comp
L Device:R R7
U 1 1 5EB977BE
P 1900 3900
F 0 "R7" V 1693 3900 50  0000 C CNN
F 1 "160" V 1784 3900 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 1830 3900 50  0001 C CNN
F 3 "~" H 1900 3900 50  0001 C CNN
	1    1900 3900
	0    1    1    0   
$EndComp
Text GLabel 9950 800  0    50   Input ~ 0
5v
Wire Wire Line
	1550 3900 1750 3900
Wire Wire Line
	2050 3900 2400 3900
Text GLabel 2400 4000 0    50   Input ~ 0
540v
Text GLabel 2400 4100 0    50   Input ~ 0
exit
$Comp
L Device:R R9
U 1 1 5EBA3FCE
P 1950 2550
F 0 "R9" V 1743 2550 50  0000 C CNN
F 1 "1k" V 1834 2550 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 1880 2550 50  0001 C CNN
F 3 "~" H 1950 2550 50  0001 C CNN
	1    1950 2550
	0    1    1    0   
$EndComp
Text GLabel 1650 2550 0    50   Input ~ 0
Tmain
$Comp
L power:GND #PWR05
U 1 1 5EBA740E
P 2150 2650
F 0 "#PWR05" H 2150 2400 50  0001 C CNN
F 1 "GND" H 2155 2477 50  0000 C CNN
F 2 "" H 2150 2650 50  0001 C CNN
F 3 "" H 2150 2650 50  0001 C CNN
	1    2150 2650
	1    0    0    -1  
$EndComp
Wire Wire Line
	2200 2650 2150 2650
$Comp
L Timer:NE555 U1
U 1 1 5EB6BA26
P 1950 1400
F 0 "U1" H 2150 1850 50  0000 C CNN
F 1 "NE555" H 2100 1750 50  0000 C CNN
F 2 "Package_DIP:DIP-8_W7.62mm_SMDSocket_SmallPads" H 1950 1400 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/ne555.pdf" H 1950 1400 50  0001 C CNN
	1    1950 1400
	1    0    0    -1  
$EndComp
Text GLabel 1450 1600 0    50   Input ~ 0
5v
Wire Wire Line
	900  1100 900  1200
Wire Wire Line
	1450 1200 900  1200
Connection ~ 900  1200
Wire Wire Line
	900  1200 900  2000
Wire Wire Line
	2450 1600 2450 2000
NoConn ~ 2450 1400
NoConn ~ 1450 1400
Text GLabel 2450 1200 2    50   Input ~ 0
Tmain
Connection ~ 900  2000
$Comp
L SamacSys_Parts:TLP3555A_TP1,F K1
U 1 1 5EB9E74B
P 2200 2550
F 0 "K1" H 2900 2600 50  0000 C CNN
F 1 "TLP3555A_TP1,F" H 2900 2450 50  0000 C CNN
F 2 "SamacSys_Parts:DIP762W60P254L458H485Q4N" H 3450 2650 50  0001 L CNN
F 3 "https://toshiba.semicon-storage.com/info/docget.jsp?did=61844&prodName=TLP3555A" H 3450 2550 50  0001 L CNN
F 4 "MOSFET Output Optocouplers Photorelay 3A 60V 2500Vrms 250pF 3mA" H 3450 2450 50  0001 L CNN "Description"
F 5 "4.85" H 3450 2350 50  0001 L CNN "Height"
F 6 "757-TLP3555A(TP1,F" H 3450 2250 50  0001 L CNN "Mouser Part Number"
F 7 "https://www.mouser.co.uk/ProductDetail/Toshiba/TLP3555ATP1F?qs=%252BEew9%252B0nqrDD2Q6lmKWnyg%3D%3D" H 3450 2150 50  0001 L CNN "Mouser Price/Stock"
F 8 "Toshiba" H 3450 2050 50  0001 L CNN "Manufacturer_Name"
F 9 "TLP3555A(TP1,F" H 3450 1950 50  0001 L CNN "Manufacturer_Part_Number"
	1    2200 2550
	1    0    0    -1  
$EndComp
Text Notes 1400 900  0    50   ~ 0
NE555 time delay configuration\nMAIN RELAY : 1.79 s
Wire Wire Line
	2450 2000 900  2000
Wire Wire Line
	900  650  900  800 
Wire Wire Line
	850  650  900  650 
$Comp
L power:GND #PWR04
U 1 1 5EB7155B
P 900 2300
F 0 "#PWR04" H 900 2050 50  0001 C CNN
F 1 "GND" H 905 2127 50  0000 C CNN
F 2 "" H 900 2300 50  0001 C CNN
F 3 "" H 900 2300 50  0001 C CNN
	1    900  2300
	1    0    0    -1  
$EndComp
Text GLabel 850  650  0    50   Input ~ 0
5v
Text GLabel 1950 1000 0    50   Input ~ 0
5v
$Comp
L Device:R R1
U 1 1 5EB6F8D8
P 900 2150
F 0 "R1" H 970 2196 50  0000 L CNN
F 1 "16k" H 970 2105 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 830 2150 50  0001 C CNN
F 3 "~" H 900 2150 50  0001 C CNN
	1    900  2150
	1    0    0    -1  
$EndComp
$Comp
L Device:C C1
U 1 1 5EB6E77F
P 900 950
F 0 "C1" H 1015 996 50  0000 L CNN
F 1 "100u" H 1015 905 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 938 800 50  0001 C CNN
F 3 "~" H 900 950 50  0001 C CNN
	1    900  950 
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR07
U 1 1 5EB6E4AD
P 1950 1800
F 0 "#PWR07" H 1950 1550 50  0001 C CNN
F 1 "GND" H 1955 1627 50  0000 C CNN
F 2 "" H 1950 1800 50  0001 C CNN
F 3 "" H 1950 1800 50  0001 C CNN
	1    1950 1800
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR010
U 1 1 5EBB53C8
P 3750 2200
F 0 "#PWR010" H 3750 1950 50  0001 C CNN
F 1 "GND" H 3755 2027 50  0000 C CNN
F 2 "" H 3750 2200 50  0001 C CNN
F 3 "" H 3750 2200 50  0001 C CNN
	1    3750 2200
	-1   0    0    1   
$EndComp
Text GLabel 3600 2650 2    50   Input ~ 0
5v
$Comp
L Device:R R10
U 1 1 5EBB6E2C
P 3750 2350
F 0 "R10" V 3543 2350 50  0000 C CNN
F 1 "1k" V 3634 2350 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 3680 2350 50  0001 C CNN
F 3 "~" H 3750 2350 50  0001 C CNN
	1    3750 2350
	1    0    0    -1  
$EndComp
Wire Wire Line
	3600 2550 3750 2550
Wire Wire Line
	3750 2550 3750 2500
Text GLabel 3950 2550 2    50   Input ~ 0
mainCoil
Wire Wire Line
	3750 2550 3950 2550
Connection ~ 3750 2550
$Comp
L Device:R R12
U 1 1 5EBBE386
P 6550 2450
F 0 "R12" V 6343 2450 50  0000 C CNN
F 1 "1k" V 6434 2450 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 6480 2450 50  0001 C CNN
F 3 "~" H 6550 2450 50  0001 C CNN
	1    6550 2450
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR013
U 1 1 5EBBE391
P 6750 2550
F 0 "#PWR013" H 6750 2300 50  0001 C CNN
F 1 "GND" H 6755 2377 50  0000 C CNN
F 2 "" H 6750 2550 50  0001 C CNN
F 3 "" H 6750 2550 50  0001 C CNN
	1    6750 2550
	1    0    0    -1  
$EndComp
Wire Wire Line
	6800 2550 6750 2550
$Comp
L SamacSys_Parts:TLP3555A_TP1,F K5
U 1 1 5EBBE39F
P 6800 2450
F 0 "K5" H 7500 2500 50  0000 C CNN
F 1 "TLP3555A_TP1,F" H 7500 2350 50  0000 C CNN
F 2 "SamacSys_Parts:DIP762W60P254L458H485Q4N" H 8050 2550 50  0001 L CNN
F 3 "https://toshiba.semicon-storage.com/info/docget.jsp?did=61844&prodName=TLP3555A" H 8050 2450 50  0001 L CNN
F 4 "MOSFET Output Optocouplers Photorelay 3A 60V 2500Vrms 250pF 3mA" H 8050 2350 50  0001 L CNN "Description"
F 5 "4.85" H 8050 2250 50  0001 L CNN "Height"
F 6 "757-TLP3555A(TP1,F" H 8050 2150 50  0001 L CNN "Mouser Part Number"
F 7 "https://www.mouser.co.uk/ProductDetail/Toshiba/TLP3555ATP1F?qs=%252BEew9%252B0nqrDD2Q6lmKWnyg%3D%3D" H 8050 2050 50  0001 L CNN "Mouser Price/Stock"
F 8 "Toshiba" H 8050 1950 50  0001 L CNN "Manufacturer_Name"
F 9 "TLP3555A(TP1,F" H 8050 1850 50  0001 L CNN "Manufacturer_Part_Number"
	1    6800 2450
	1    0    0    -1  
$EndComp
Wire Wire Line
	8200 2450 8350 2450
Wire Wire Line
	8350 2450 8350 2400
Text GLabel 8550 2450 2    50   Input ~ 0
prechCoil
Wire Wire Line
	8350 2450 8550 2450
Connection ~ 8350 2450
Text GLabel 8350 2000 2    50   Input ~ 0
5v
$Comp
L Device:R R13
U 1 1 5EBC7909
P 8350 2300
F 0 "R13" V 8143 2300 50  0000 C CNN
F 1 "1k" V 8234 2300 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 8280 2300 50  0001 C CNN
F 3 "~" H 8350 2300 50  0001 C CNN
	1    8350 2300
	1    0    0    -1  
$EndComp
Wire Wire Line
	8350 2500 8350 2450
Wire Wire Line
	8350 2150 8350 2000
$Comp
L power:GND #PWR01
U 1 1 5EB615A9
P 9950 900
F 0 "#PWR01" H 9950 650 50  0001 C CNN
F 1 "GND" H 9955 727 50  0000 C CNN
F 2 "" H 9950 900 50  0001 C CNN
F 3 "" H 9950 900 50  0001 C CNN
	1    9950 900 
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR014
U 1 1 5EBCB7AA
P 8200 2550
F 0 "#PWR014" H 8200 2300 50  0001 C CNN
F 1 "GND" H 8205 2377 50  0000 C CNN
F 2 "" H 8200 2550 50  0001 C CNN
F 3 "" H 8200 2550 50  0001 C CNN
	1    8200 2550
	1    0    0    -1  
$EndComp
Text GLabel 6900 1200 2    50   Input ~ 0
Tprech
Text GLabel 6250 2450 0    50   Input ~ 0
Tprech
$Comp
L SamacSys_Parts:CPC1966YX6 K3
U 1 1 5EBD6B03
P 2400 3800
F 0 "K3" H 3200 3800 50  0000 L CNN
F 1 "CPC1966YX6" H 3428 3605 50  0000 L CNN
F 2 "SamacSys_Parts:CPC1966YX6" H 3450 3900 50  0001 L CNN
F 3 "https://componentsearchengine.com/Datasheets/1/CPC1966YX6.pdf" H 3450 3800 50  0001 L CNN
F 4 "Solid State Relays - PCB Mount AC SS Power Switch Dual Power SCR Out" H 3450 3700 50  0001 L CNN "Description"
F 5 "11.43" H 3450 3600 50  0001 L CNN "Height"
F 6 "849-CPC1966YX6" H 3450 3500 50  0001 L CNN "Mouser Part Number"
F 7 "https://www.mouser.co.uk/ProductDetail/IXYS-Integrated-Circuits/CPC1966YX6?qs=%2FWJw0caR602748HdSWkUjA%3D%3D" H 3450 3400 50  0001 L CNN "Mouser Price/Stock"
F 8 "IXYS SEMICONDUCTOR" H 3450 3300 50  0001 L CNN "Manufacturer_Name"
F 9 "CPC1966YX6" H 3450 3200 50  0001 L CNN "Manufacturer_Part_Number"
	1    2400 3800
	1    0    0    -1  
$EndComp
$Comp
L Device:R R8
U 1 1 5EBDA8FA
P 1900 5250
F 0 "R8" V 1693 5250 50  0000 C CNN
F 1 "160" V 1784 5250 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 1830 5250 50  0001 C CNN
F 3 "~" H 1900 5250 50  0001 C CNN
	1    1900 5250
	0    1    1    0   
$EndComp
Wire Wire Line
	1550 5250 1750 5250
Wire Wire Line
	2050 5250 2400 5250
Text GLabel 2400 5350 0    50   Input ~ 0
540v
$Comp
L SamacSys_Parts:CPC1966YX6 K4
U 1 1 5EBDA90C
P 2400 5150
F 0 "K4" H 3250 5100 50  0000 L CNN
F 1 "CPC1966YX6" H 3428 4955 50  0000 L CNN
F 2 "SamacSys_Parts:CPC1966YX6" H 3450 5250 50  0001 L CNN
F 3 "https://componentsearchengine.com/Datasheets/1/CPC1966YX6.pdf" H 3450 5150 50  0001 L CNN
F 4 "Solid State Relays - PCB Mount AC SS Power Switch Dual Power SCR Out" H 3450 5050 50  0001 L CNN "Description"
F 5 "11.43" H 3450 4950 50  0001 L CNN "Height"
F 6 "849-CPC1966YX6" H 3450 4850 50  0001 L CNN "Mouser Part Number"
F 7 "https://www.mouser.co.uk/ProductDetail/IXYS-Integrated-Circuits/CPC1966YX6?qs=%2FWJw0caR602748HdSWkUjA%3D%3D" H 3450 4750 50  0001 L CNN "Mouser Price/Stock"
F 8 "IXYS SEMICONDUCTOR" H 3450 4650 50  0001 L CNN "Manufacturer_Name"
F 9 "CPC1966YX6" H 3450 4550 50  0001 L CNN "Manufacturer_Part_Number"
	1    2400 5150
	1    0    0    -1  
$EndComp
Text GLabel 1550 3900 0    50   Input ~ 0
mainCoil
$Comp
L power:GND #PWR08
U 1 1 5EBDE8C8
P 2400 3800
F 0 "#PWR08" H 2400 3550 50  0001 C CNN
F 1 "GND" H 2405 3627 50  0000 C CNN
F 2 "" H 2400 3800 50  0001 C CNN
F 3 "" H 2400 3800 50  0001 C CNN
	1    2400 3800
	-1   0    0    1   
$EndComp
Text GLabel 1550 5250 0    50   Input ~ 0
prechCoil
$Comp
L power:GND #PWR09
U 1 1 5EBE308B
P 2400 5150
F 0 "#PWR09" H 2400 4900 50  0001 C CNN
F 1 "GND" H 2405 4977 50  0000 C CNN
F 2 "" H 2400 5150 50  0001 C CNN
F 3 "" H 2400 5150 50  0001 C CNN
	1    2400 5150
	-1   0    0    1   
$EndComp
$Comp
L Device:R R2
U 1 1 5EBE4C50
P 1850 6850
F 0 "R2" V 1643 6850 50  0000 C CNN
F 1 "160" V 1734 6850 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 1780 6850 50  0001 C CNN
F 3 "~" H 1850 6850 50  0001 C CNN
	1    1850 6850
	0    1    1    0   
$EndComp
Wire Wire Line
	1500 6850 1700 6850
Wire Wire Line
	2000 6850 2350 6850
$Comp
L SamacSys_Parts:CPC1966YX6 K2
U 1 1 5EBE4C60
P 2350 6750
F 0 "K2" H 3200 6700 50  0000 L CNN
F 1 "CPC1966YX6" H 3378 6555 50  0000 L CNN
F 2 "SamacSys_Parts:CPC1966YX6" H 3400 6850 50  0001 L CNN
F 3 "https://componentsearchengine.com/Datasheets/1/CPC1966YX6.pdf" H 3400 6750 50  0001 L CNN
F 4 "Solid State Relays - PCB Mount AC SS Power Switch Dual Power SCR Out" H 3400 6650 50  0001 L CNN "Description"
F 5 "11.43" H 3400 6550 50  0001 L CNN "Height"
F 6 "849-CPC1966YX6" H 3400 6450 50  0001 L CNN "Mouser Part Number"
F 7 "https://www.mouser.co.uk/ProductDetail/IXYS-Integrated-Circuits/CPC1966YX6?qs=%2FWJw0caR602748HdSWkUjA%3D%3D" H 3400 6350 50  0001 L CNN "Mouser Price/Stock"
F 8 "IXYS SEMICONDUCTOR" H 3400 6250 50  0001 L CNN "Manufacturer_Name"
F 9 "CPC1966YX6" H 3400 6150 50  0001 L CNN "Manufacturer_Part_Number"
	1    2350 6750
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR06
U 1 1 5EBE4C67
P 2350 6750
F 0 "#PWR06" H 2350 6500 50  0001 C CNN
F 1 "GND" H 2355 6577 50  0000 C CNN
F 2 "" H 2350 6750 50  0001 C CNN
F 3 "" H 2350 6750 50  0001 C CNN
	1    2350 6750
	-1   0    0    1   
$EndComp
Text Notes 2800 3650 0    50   ~ 0
Main PWR relè\n
Text Notes 2750 5000 0    50   ~ 0
Precharge relè
Text Notes 2750 6600 0    50   ~ 0
Main GND relè\n
Text GLabel 1500 6850 0    50   Input ~ 0
5v
Text GLabel 2350 7050 0    50   Input ~ 0
exitGND
$Comp
L power:GNDPWR #PWR03
U 1 1 5EBE9DE9
P 1850 6950
F 0 "#PWR03" H 1850 6750 50  0001 C CNN
F 1 "GNDPWR" H 1854 6796 50  0000 C CNN
F 2 "" H 1850 6900 50  0001 C CNN
F 3 "" H 1850 6900 50  0001 C CNN
	1    1850 6950
	1    0    0    -1  
$EndComp
Wire Wire Line
	2350 6950 1850 6950
Text GLabel 7800 4800 2    50   Input ~ 0
exit
$Comp
L SamacSys_Parts:RFN10TF6SFHC9 D1
U 1 1 5EBF2763
P 7800 4800
F 0 "D1" H 8100 4535 50  0000 C CNN
F 1 "RFN10TF6SFHC9" H 8100 4626 50  0000 C CNN
F 2 "SamacSys_Parts:TO508P480X1010X1840-2P" H 8250 4800 50  0001 L CNN
F 3 "https://componentsearchengine.com/Datasheets/1/RFN10TF6SFHC9.pdf" H 8250 4700 50  0001 L CNN
F 4 "Diodes - General Purpose, Power, Switching 600V VR 10A IO ITO-220AC; TO-220NFM" H 8250 4600 50  0001 L CNN "Description"
F 5 "4.8" H 8250 4500 50  0001 L CNN "Height"
F 6 "755-RFN10TF6SFHC9" H 8250 4400 50  0001 L CNN "Mouser Part Number"
F 7 "https://www.mouser.co.uk/ProductDetail/ROHM-Semiconductor/RFN10TF6SFHC9?qs=HXFqYaX1Q2xxBDrwY0GTQA%3D%3D" H 8250 4300 50  0001 L CNN "Mouser Price/Stock"
F 8 "ROHM Semiconductor" H 8250 4200 50  0001 L CNN "Manufacturer_Name"
F 9 "RFN10TF6SFHC9" H 8250 4100 50  0001 L CNN "Manufacturer_Part_Number"
	1    7800 4800
	-1   0    0    1   
$EndComp
Wire Wire Line
	1650 2550 1800 2550
Wire Wire Line
	2100 2550 2200 2550
Wire Wire Line
	6400 2450 6250 2450
Wire Wire Line
	6700 2450 6800 2450
Text GLabel 5600 4850 0    50   Input ~ 0
PR
Wire Wire Line
	5600 4850 5750 4850
Connection ~ 5750 4850
Wire Wire Line
	5750 4850 5750 5000
Text GLabel 2400 5450 0    50   Input ~ 0
PR
$EndSCHEMATC
